server.port=8080
# ========================alibaba.druid=====================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql:3306/wx_mini_server?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://120.25.145.86:3306/wx_mini_server?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.test-while-idle=false
# ========================redis=====================
spring.redis.port=6379
#spring.redis.host=redis
spring.redis.host=120.25.145.86
spring.redis.database=0
spring.redis.password=airenpA1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000ms
# ========================mybatis===================
mybatis-plus.type-aliases-package=com.turing.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
# ========================swagger==========================
spring.swagger2.enabled=true
# ========================wechat==========================
wechat-mini.appid=wx46dc768bb4b8165a
wechat-mini.secret=19e5c24fc84eb765d5a98da704893936
#=========================file-upload==========================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
# =======================elasticsearch==========================
elasticsearch.port=9200
#elasticsearch.host=elasticsearch
elasticsearch.host=120.25.145.86
# =======================ISBN==========================
isbn.appcode=9bc88130ab1e40ffa9e69cd16eaf36d1